# BubbleQuiz

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/hobbajt/bubblequiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hobbajt/bubblequiz/activity/: FragmentsManager.kt  MainActivity.kt
app/src/main/java/com/hobbajt/bubblequiz/activity/di/: ActivityComponent.kt  ActivityModule.kt  MainActivityModule.kt
app/src/main/java/com/hobbajt/bubblequiz/application/: Api.kt  App.kt
app/src/main/java/com/hobbajt/bubblequiz/application/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/hobbajt/bubblequiz/dialogs/: BaseDialog.kt  ConnectionErrorDialog.kt  NewLevelPackUnlockedDialog.kt  OnDialogClickListener.kt
app/src/main/java/com/hobbajt/bubblequiz/extensions/: _Bitmap.kt
app/src/main/java/com/hobbajt/bubblequiz/levelpacks/di/: LevelPacksComponent.kt  LevelPacksModule.kt
app/src/main/java/com/hobbajt/bubblequiz/levelpacks/model/: LevelPacksApiLoader.kt
app/src/main/java/com/hobbajt/bubblequiz/levelpacks/view/: LevelPackHolderView.kt  LevelPacksAdapter.kt  LevelPacksContract.kt  LevelPacksContractor.kt  LevelPacksFragment.kt  LevelPacksPresenter.kt
app/src/main/java/com/hobbajt/bubblequiz/levels/di/: LevelsComponent.kt  LevelsModule.kt
app/src/main/java/com/hobbajt/bubblequiz/levels/view/: LevelHolderView.kt  LevelsAdapter.kt  LevelsContract.kt  LevelsContractor.kt  LevelsFragment.kt  LevelsPresenter.kt
app/src/main/java/com/hobbajt/bubblequiz/menu/di/: MenuComponent.kt  MenuModule.kt
app/src/main/java/com/hobbajt/bubblequiz/menu/view/: MenuContract.kt  MenuContractor.kt  MenuFragment.kt  MenuPresenter.kt
app/src/main/java/com/hobbajt/bubblequiz/mvp/: BaseMVPFragment.kt  BasePresenter.kt  FragmentsModule.kt
app/src/main/java/com/hobbajt/bubblequiz/options/di/: OptionsComponent.kt  OptionsModule.kt
app/src/main/java/com/hobbajt/bubblequiz/options/view/: OptionsContract.kt  OptionsContractor.kt  OptionsFragment.kt  OptionsPresenter.kt
app/src/main/java/com/hobbajt/bubblequiz/photo/di/: PhotoComponent.kt  PhotoModule.kt
app/src/main/java/com/hobbajt/bubblequiz/photo/model/: AnswerChecker.kt  BubblesProcessor.kt  BubblesSet.kt  PhotoApiLoader.kt  PositionCalculator.kt
app/src/main/java/com/hobbajt/bubblequiz/photo/view/: OnImageLoadListener.kt  PhotoContract.kt  PhotoContractor.kt  PhotoFragment.kt  PhotoPresenter.kt  PhotoSurfaceView.kt
app/src/main/java/com/hobbajt/bubblequiz/sharedprefs/: LocalDataEditor.kt  SharedPreferencesEditor.kt
app/src/main/java/com/hobbajt/bubblequiz/utilities/: AnimationUtilities.kt  BitmapUtilities.kt  PixelsUtilities.kt  Utilities.kt  _Bitmap.kt
app/src/main/res/anim/: item_menu_select_animation.xml  item_menu_show_animation.xml  item_shock.xml  item_slide_up.xml  photo_animation.xml
app/src/main/res/animator/: item_fade_in.xml  item_fade_out.xml  item_in.xml  item_out.xml  item_rotate.xml  item_rotate_long.xml  photo_in.xml  photo_out.xml
app/src/main/res/drawable/: circle_menu.xml  ic_bomb.xml  ic_eye_image.xml  ic_help.xml  ic_lock_open.xml  ic_options.xml  menu_icon.xml  not_passed_circle_level_item.xml  passed_circle_level_item.xml  round_button.xml  sign_box_background.xml
app/src/main/res/layout/: fragment_level.xml  fragment_menu.xml  fragment_options.xml  fragment_photo.xml  input_view_line.xml  item_level.xml  item_levels_pack.xml  item_menu.xml  sign_input_view.xml  surface_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/hobbajt/bubblequiz/: ExampleUnitTest.kt
app/src/test/java/com/hobbajt/bubblequiz/levelpacks/view/: LevelPacksFragmentTest.kt  (+1 more)
app/src/test/java/com/hobbajt/bubblequiz/sharedprefs/: LocalDataEditorTest.kt
(+21 files in other folders)
